<!DOCTYPE html>
<head>
  <title>Home</title>
  <link href="styling.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <div id="homebody">
  <div id="port">Portfolio</div>
 <div id="links"> <h6><a href="Home page.html">Home</a> <> <a href="About.html">About</a> <> <a href="Project.html">Project</a> <> <a href="Contact.html">Contact</a> </h6>
 </div>
  <br>
    <div class="imgcontainer">
      <img src="AFCON 24.PNG" class="avatar"/> 
    
  <div id="hello">Hello!</div>
  <p2> I'm <h>Panda</h><br>a junior developer</p2><br>
  Build your own website with HTML<br>Based in UK
  <div class="ycontainer"><z>Follow me on</z>
    <img src="fbk.jpg" class="avater">
    <img src="zap.jpg" class="avater">
    <img src="instagram.jpg" class="avater">
</div>
</div>

<br>
  

<!DOCTYPE html>
<style>
    .imgcontainar{
      margin: 24px 0 12px 0;
        position: relative;
    }
    img.avata{
        width: 28%; 
        border-radius: 28%;
        height: 25%;
        float: left;
        padding-top:10%;
        border-bottom: 5px solid rgb(177, 122, 122);
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-weight: bold;
        margin-left: 20%;
        color: black;
        text-align: center;
    }
    #abt{
        height: 30%;
        width: 40%;
        margin-left: 40%;
    }
#aboutbody{
  height: 20%;
  width: 80%;
  background-color: grey;
  margin-left: 5%;
  padding-left: 2%;
  border-radius: 5%;
  padding-bottom: 2%;
  
}
</style>
<body>
  <div id="aboutbody">
    <div class="imgcontainar">
    <img src="Capture.PNG" class="avata">
    </div>
    <h1>About</h1>
    <div id="abt">
    <p><b>Full Name</b><br>Kunfu Panda</p>
    <p><b>Religion</b><br>Christian</p> 
    <p><b>Diplome</b><br>O/L & A/L certifications</p>
    <p><b>School</b><br>Fomic Polytechnic University</p>
</div>
</div>
</div>
</body>
</html>
</body>
</html>